Generic_POS_System/Generic_POS_System/MainWindow.xaml

<Window x:Class="Generic_POS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic_POS_System"
        mc:Ignorable="d"
        Title="Generic PoS Login" Height="450" Width="400" Background="SlateGray">
    <Grid Height="450" Width="400">
        <Image x:Name="LoginImage" Height="200" Width="350" Margin="10,50,10,0" VerticalAlignment="Top"/>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="userNameTxtBx" HorizontalAlignment="Left" Margin="100,295,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270" FontFamily="Times New Roman" RenderTransformOrigin="0.518,1.174"/>
        <TextBox x:Name="passwordTxtBx" HorizontalAlignment="Left" Margin="100,327,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270" FontFamily="Times New Roman" RenderTransformOrigin="0.518,1.174"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="10,366,0,55" Width="75" Height="25" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Click="LoginBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="105,366,0,55" Width="75" Height="25" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Click="ExitBtn_Click"/>


    </Grid>
</Window>
